<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shoutcut icon" href="./image/icon.png">
  
  <title>모뜨모뜨 통합 배포소</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Gowun Batang;
      
      color: white;
      text-decoration: none;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      
      background-color: #5f7691;
    }

    .inner {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* 상단 메뉴 */
    header {
      background-color: #293d53;
      color: white;
    }

    .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      
      max-width: 1040px;
      
    }

    .site-name {
      font-size: 1.5em;
      transition: transform 0.3s ease;
    }
    .site-name:hover {
        transform: scale(1.1);
    }

    .nav-menu a {
      color: white;
      margin-left: 40px;
      transition: transform 0.3s ease;
      display: inline-block;
    }

    .nav-menu a:hover {
        transform: scale(1.2);
    }

    /* 메인 이미지 섹션 */
    main {
      padding: 50px 0;
      min-height: calc(100vh - 130px);
      background-color: #5f7691;
    }
    .content-section {
  padding: 0 0;
}

.two-column {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap; /* 모바일 대응 */
}

.box1{margin-top: 50px;display: block;}


.left-column, .right-column {
  flex: 1 1 45%;
}

/* 텍스트 스타일 */
.left-column p {
  margin-bottom: 12px;
  text-align: left;
}

.left-column .small {
  font-size: 0.8em;
  padding-top: 20px;
}

.left-column .gray {
  color: #cfcfcf;
  font-size: 1em;
  letter-spacing: 5px;
}

.left-column .large {
  font-size: 4rem;
  font-weight: bold;
}

/* 버튼 스타일 */
.button {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: 2px solid #fff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

/* 이미지 */
.right-column img {
  max-height: 800px;
  max-width: 100%;
  margin: 0 auto;
}

.round{border-radius: 100%;}

/* 반응형 대응 */
@media (max-width: 768px) {
  .two-column {
    flex-direction: column;
  }

  .left-column, .right-column {
    flex: 1 1 100%;
  }

  
.box1{display: none;}
}

    /* 푸터 */

    .footer-inner {
      text-align: center;
      
      color: #b9b9b9;
      font-size: 0.8rem;
      padding: 20px 0;
    }

    /* 반응형 스타일 */
    @media (max-width: 600px) {
      .header-inner {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        gap: 10px;
      }

      .nav-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
      }

      .image-container {
        flex-direction: column;
        align-items: center;
      }

      .image-link img {
        max-width: 100%;
        height: auto;
      }


      .image-link:first-child img {
      padding-top: 0px;
          }

    }
  </style>
</head>
<body>

  <!-- 상단 메뉴 -->
  <header>
    <div class="inner header-inner">
      <div class="site-name"><a href="./index.html">모뜨모뜨 통합 배포소</a></div>
      <nav class="nav-menu">
        <a href="./sata.html">사타</a>
        <a href="./pepa.html">페파</a>
        <a href="./abm.html">CV정보</a>
        <a href="./tou.html">사용규약</a>
      </nav>
    </div>
  </header>

  <!-- 메인 섹션 -->
  <main>
    <section class="content-section">
      <div class="inner two-column">
        
        <!-- 왼쪽 열 -->
        <div class="left-column">
          <div class="box1"></div>
          <p class="small gray">TERMS OF USE</p>
          <p class="large">음원,캐릭터 사용 규약</p>
          <br>

<br>

<p>관리자 &nbsp;- 모뜨모뜨</p>
<p>CV - 모뜨모뜨</p>
<br>

<br>

<p>아래에 서술된 규약은 2025년 3월 29일에 최신 수정되었습니다.</p>
<p>해당 가이드라인은 예고없이 수정될 가능성이 있음을 명시합니다.</p>
<p>규탱(@gyucaloid_)님의 음원규약 양식 템플릿을 참고하여 작성하였습니다.</p>
<br>

<p>공통 규약</p>
<p>이 곳에 서술된 설명은 배포하는 음원 및 캐릭터의 전체적인 요소를 포함한 규약을 서술한 부분입니다.</p>
<br>

<p>1. 기본 사항</p>
<p>『PEPA』 의 저작권은 관리자인 모뜨모뜨(@mothM07H)에게 있음을 명시합니다.</p>
<p>해당 음원은 UTAU용으로 만들어졌으며, 동인적인 범위에선 무료로 자유롭게 이용이 가능합니다.</p>
<p>음원을 사용할 시, 반드시 해당 음원의 이름 표기를 부탁드립니다.</p>
<p>음원을 사용, 소비할 시 본 규약을 동의한 것으로 간주하며 규약 미준수로 인해 발생하는 모든 문제에 대해선 사용자에게 책임이 있음을 명시합니다.</p>
<br>

<p>2. 금지 사항</p>
<p>　아래와 같은 사항을 금지합니다.</p>
<p>해당 음원의 자작 발언 등의 도용, 파쿠리 행위</p>
<p>해당 음원을 이용해 타자의 저작권을 침해하는 행위</p>
<p>해당 음원의 비공식 트위터 등의 SNS 봇계 혹은 그와 유사한 계정 생성</p>
<p>해당 음원의 개인 비방을 목적으로 둔 사용</p>
<p>해당 음원의 특정 소수자를 희화화 하거나 차별을 목적으로 둔 사용</p>
<p>해당 음원을 통해 범죄를 조장하거나 범죄에 해당하는 용도로 사용하는 행위</p>
<br>

<p>이용 규약 위반을 제보받거나 위에서 서술된 사항 외에도 해당 음원을 이용해 발생한 문제로 인해 관리자에게 피해가 발생한다고 판단했을 경우, 관리자가 직접적으로 개입하여 음원에 대한 사용을 제한하거나 금지할 수 있음을 명시합니다.</p>
<p>이용 규약 위반 제보의 경우, 트위터의 @mothM07H로 연락 부탁드립니다.</p>
<br>

<p>3. 상업적 이용</p>
<p>해당 음원을 이용한 상업적 이용의 경우, 별도의 연락을 부탁드립니다.</p>
<p>캐릭터의 디자인을 이용한 상품이나 음원을 이용한 앨범 등, 동인적 의미를 모두 포함하여 해당 음원 라이브러리와 음원 캐릭터를 이용한 &lsquo; 허가없는 모든 상업적 이용을 금지 &rsquo; 하고 있습니다.</p>
<p>또한, 해당 음원 라이브러리와 캐릭터 자체를 관리자가 아닌 제3자가 상업적으로 판매하는 것을 전면적으로 금지합니다.</p>
<br>

<p>4. 정치적&middot;종교적 용도의 이용</p>
<p>해당 음원을 정치적인 목적으로 사용하는 것을 전면적으로 금지합니다.</p>
<p>또한, 특정 종교를 과도하게 찬양 혹은 비난을 목적으로 사용하는 것을 금지합니다.</p>
<p>단, 찬송가와 크리스마스 캐롤, 불교경전 등의 일반적인 범위는 부분적으로 허용합니다.</p>
<p>이에 대한 기준이 애매할 시, 개인적으로 연락 부탁드립니다.</p>
<p>음성 라이브러리 이용 가이드라인</p>
<br>

<p>1. 엔진(UTAU)</p>
<p>TIPS 엔진의 사용을 추천합니다.</p>
<p>(gender 피라미터를 -10~-20정도 낮추어 사용하는 것을 권장합니다)</p>
<br>

<p>2. 재배포 관련</p>
<p>기본적으로 관리자의 허가를 받지 않은 음원 파일의 재배포를 금지합니다.</p>
<p>단, 기존 배포처에 오류가 발생한 경우 관리자의 허가 없이 개인간의 재배포를 부분 허용합니다.</p>
<p>(UTAU)음원의 원음 설정(oto.ini)파일의 수정 배포는 비공식임을 명시한 경우에 자유롭습니다.</p>
<br>

<p>3. 음원 가공</p>
<p>개인적인 사용을 위한 음원 가공은 허용합니다. 가공 범위는 제한두지 않습니다.</p>
<p>단, 해당 가공품을 2차 배포하는 행위는 전면적으로 금지합니다.</p>
<p>해당 음원의 데이터를 허가받지 않고 AI로 무단 학습 시키는 행위는 전면 금지하고 있습니다.</p>
<p>혹여나 AI 무단 학습 제보나 음성 라이브러리 AI 이식 관련 질문은 트위터의 @mothM07H로 연락 부탁드립니다.</p>
<p>HANASU・우타요미 사용은 제한두지 않습니다.</p>
<p>음원 가공을 통한 해당 음원의 파생 캐릭터를 창작하는 것은 금지하고 있습니다.</p>
<p>기존 설정에서 벗어난 독창적인 설정과 디자인을 재창작한 경우를 파생 캐릭터로 간주하고 있습니다.</p>
<br>

<p>4. 음원을 이용한 작품 웹 투고 관련</p>
<p>Youtube 이외의 웹(niconico, bilibili 등)에 대한 투고는 자유로우며, 특별한 제한을 두고 있지 않습니다.</p>
<br>

<p>5. 그 외의 기타 사항(UTAU)</p>
<p>지원 언어는 다음과 같습니다.</p>
<p>일본어 단음(JP CV)</p>
<p>한국어 단음(KR CV)</p>
<p>OpenUTAU 전용 음원입니다. 기존 UTAU에서는 정상적으로 작동하지 않을 수 있습니다.</p>
<br>

<br>

<p>캐릭터 디자인 이용 가이드라인</p>
<br>

<p>1. 타 음원과의 CP(커플링) 2차 창작</p>
<p>음원을 창작한 관리자에 대한 인격적인 예의는 지켜주시는 선에 한에 HL(Hetero) BL(Yaoi, Bara) GL(Yuri) 등의 창작은 크게 제한하지 않습니다.</p>
<br>

<p>2. 2차 창작 허용 수위</p>
<p>성적인 표현은 금지하고 있으며 고어 및 그로테스크 표현은 15금 정도의 수위를 지켜주시는 한에 가능합니다.</p>
<p>단, 캐릭터가 시각적으로 직접 성적인,잔인한 표현을 하지 않는다는 전제 하에 단순 노래 커버는 가능합니다.</p>
<p>음원을 창작한 관리자에 대한 인격적인 예의를 지켜주시길 바라며, 음원의 캐릭터 2차 창작에 대한 책임은 사용자에게 있음을 재차 명시합니다.</p>
<br>

<p>3. 캐릭터의 코스프레</p>
<p>크게 제한을 두지 않으나, 웹 등에 투고시, 반드시 코스프레를 한 캐릭터의 이름을 표기해주시기 바랍니다.</p>
<br>

<p>4. 그 외의 기타사항</p>
<p>해당 캐릭터의 디자인은 관리자 모뜨모뜨(@mothM07H)이 창작했음을 명시합니다.</p>
<p>해당 캐릭터의 일러스트는 모뜨모뜨(@mothM07H) 님께서 담당해주셨음을 명시합니다.</p>
<p>캐릭터의 일러스트는 배포 사이트 내에서만 감상해주시기 바라며, 타 웹 등에 재투고하는 행위는 일절 금지합니다.</p>
<p>커버 영상 편집, 위키 문서 등록 등의 업로드는 부분 허용하고 있습니다.</p>
<p>해당 캐릭터의 파생 캐릭터를 창작하는 것은 금지하고 있습니다.</p>
<p>기존 설정에서 벗어난 독창적인 설정과 디자인을 재창작한 경우를 파생 캐릭터로 간주하고 있습니다.</p>
<br>

<br>



            
          
        </div>
    
    
      </div>
    </section>
    
  </main>


  <!-- 푸터 -->
  <footer>
    <div class="inner footer-inner">
        copyright &copy; 2025 모뜨모뜨 통합 배포소 all right reserved
    </div>
  </footer>

</body>
</html>
